# spring-boot-starter-data-firebase

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/fabiomaffioletti/firebase/: EnableFirebaseRepositories.java  FirebaseConfiguration.java  FirebaseConfigurationProperties.java
src/main/java/com/github/fabiomaffioletti/firebase/document/: FirebaseArrayFindResponse.java  FirebaseDocument.java  FirebaseId.java  FirebaseMapFindResponse.java  FirebasePushResponse.java
src/main/java/com/github/fabiomaffioletti/firebase/exception/: FirebaseRepositoryException.java
src/main/java/com/github/fabiomaffioletti/firebase/repository/: DefaultFirebaseRealtimeDatabaseRepository.java  Filter.java  FirebaseRealtimeDatabaseRepository.java  HttpEntityBuilder.java
src/main/java/com/github/fabiomaffioletti/firebase/service/: FirebaseApplicationService.java
src/test/java/com/github/fabiomaffioletti/firebase/: FirebaseRealtimeDatabaseRepositoryTest.java
src/test/java/com/github/fabiomaffioletti/firebase/model/: RemoveAll.java
src/test/java/com/github/fabiomaffioletti/firebase/model/definedkey/: Author.java  Book.java
src/test/java/com/github/fabiomaffioletti/firebase/model/generatedkey/: Comment.java  Constants.java  Post.java  Tag.java
src/test/java/com/github/fabiomaffioletti/firebase/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  PostRepository.java  RemoveAllRepository.java
src/test/java/com/github/fabiomaffioletti/firebase/repository/test/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  PostRepositoryTest.java
src/test/resources/: application.properties
